qc_analysis:
  global_config: /home/vezzi/opt/de_novo_scilife/config_files/config_de_novo_uppmax.yaml
  time: 1-00:00:00
  project: a2012043
  qos: seqver
  threads: 16
  email: remi-andre.olsen@scilifelab.se
qc_report:
  global_config: /home/vezzi/opt/de_novo_scilife/config_files/config_de_novo_uppmax.yaml
assembly:
  global_config: /home/vezzi/opt/de_novo_scilife/config_files/config_de_novo_uppmax.yaml
  time: 1-00:00:00
  project: a2012043
  qos: seqver
  threads: 16
  email: remi-andre.olsen@scilifelab.se
validation:
  global_config: /home/vezzi/opt/de_novo_scilife/config_files/config_de_novo_uppmax.yaml
  time: 1-00:00:00
  project: a2012043
  qos: seqver
  threads: 16
  email: remi-andre.olsen@scilifelab.se
